# Rest_Assured

./: pom.xml  rest.xml
src/test/java/: rest.xml
src/test/java/restassured/: Category.java  DataProviderClass.java  Pet.java  Tags.java  UploadClass.java  User.java  UserResponse.java  restAssuredclass.java
src/test/resources/TestData/: Test.json
